{
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchPackagePatterns": ["^eslint"],
      "addLabels": ["linting"]
    },
    {
      "matchDepTypes": ["optionalDependencies"],
      "addLabels": ["optional"]
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["python"]
    }
  ]
}